In [1]:
#Parser

import numpy as np
import pandas as pd
from pandas_datareader.data import DataReader

import yfinance as yf

import matplotlib.pyplot as plt
import seaborn as sns

from datetime import datetime

In [2]:
sns.set_style('whitegrid')
plt.style.use("fivethirtyeight")
%matplotlib inline

# The tech stocks we'll use for this analysis
tech_list = ['AAPL', 'GOOG', 'MSFT', 'AMZN']

end = datetime.now()
start = datetime(end.year - 1, end.month, end.day)
data_list = {}
for stock in tech_list:
    data_list[stock] = yf.download(stock, start, end)
    
    
   

company_name = ["APPLE", "GOOGLE", "MICROSOFT", "AMAZON"]

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

In [30]:
def get_data(tech_list,start,end,tick):

    data_list = {}
    for stock in tech_list:
        data_list[stock] = yf.download(stock, start, end,interval=tick)
    
    return data_list

In [31]:
end = datetime.now()
start = datetime(end.year - 1, end.month, end.day)
tick = '1d'

tech_list = ['AAPL', 'GOOG', 'MSFT', 'AMZN']

data_list = get_data(tech_list,start,end,tick)

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

In [32]:
data_list['AAPL']

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2022-10-31,153.160004,154.240005,151.919998,153.339996,152.435699,97943200
2022-11-01,155.080002,155.449997,149.130005,150.649994,149.761551,80379300
2022-11-02,148.949997,152.169998,145.000000,145.029999,144.174683,93604600
2022-11-03,142.059998,142.800003,138.750000,138.880005,138.060974,97918500
2022-11-04,142.089996,142.669998,134.380005,138.380005,137.792114,140814800
...,...,...,...,...,...,...
2023-10-23,170.910004,174.009995,169.929993,173.000000,173.000000,55980100
2023-10-24,173.050003,173.669998,171.449997,173.440002,173.440002,43816600
2023-10-25,171.880005,173.059998,170.649994,171.100006,171.100006,57157000
2023-10-26,170.369995,171.380005,165.669998,166.889999,166.889999,70625300
2023-10-27,166.910004,168.960007,166.830002,168.220001,168.220001,58468600

In [25]:
'''
think on how to merge dfs

df_1 = data_list[list(data_list.keys())[0]].copy(deep =True)
df_2 = data_list[list(data_list.keys())[1]].copy(deep =True)
df = df_1.merge(df_2, on='Date',how='right',suffixes=('_Apple','_Amazon'))

'''